# VITE_API_BASE_URL=https://people-dev.clarium.tech/emsapi/api
# VITE_LOGOUT_API_URL=http://10.2.0.4:3190/api
# VITE_BASE=/emsui/
VITE_API_BASE_URL=http://localhost:5109/api
VITE_LOGOUT_API_URL=http://localhost:8080/api
